@import "~antd/lib/style/themes/default.less";
@import '../../assets/theme.less';
.confirm-modal {
  .ant-modal-body {
    padding: 24px 20px;
  }
  .ant-modal-content {
    width: 500px;
    border-radius: 15px;
    overflow: hidden;
  }
  .network-list {
    margin-bottom: 30px;
    font-size: 12px;
    font-weight: 500;
    .item-title {
      color: @font-weight-color;
      line-height: 21px;
      font-weight: 600;
    }
    .arrows-box {
      padding-top: 16px;
      display: flex;
      flex: 1;
      text-align: center;
      line-height: 50px;
      align-items: center;
      img {
        align-self: center;
        height: 20px;
        width: 20px;
      }
    }
    .ant-col {
      align-items: center;
      justify-content: center;
      .chain-icon {
        width: 35px;
        height: 35px;
      }
    }
    .from-box,
    .to-box {
      .ant-row {
        margin-top: 5px;
        border-radius: 15px;
        border: 1px solid @normal-color;
        padding: 15px 10px;
        span {
          width: 70%;
          margin-left: 10px;
        }
        align-items: center;
      }
    }
  }
  .confirm-button {
    border-radius: 10px;
    height: 45px;
    width: 100%;
    margin: 10px 0;
  }
  .modal-item-box {
    padding: 10px 0;
    border-top: 1px solid @normal-color;
  }
  .modal-item {
    font-size: 12px;
    margin: 10px 0;
    color: @font-weight-color;
    span:first-child {
      color: @text-normal-color;
    }
  }
  .confirm-note {
    margin: 0 10px;
    font-size: 10px;
    color: @text-normal-color;
  }
}
@media screen and (max-width: 768px) {
  .confirm-modal {
    font-size: 12px;
    .ant-modal-body {
      max-height: 70vh;
      overflow: scroll;
      padding: 15px 20px;
      padding-bottom: 20px;
    }
    .ant-modal-content {
      margin-left: 0;
      max-height: 100vh;
      width: 100%;
      border-radius: 15px;
    }
    .modal-item-box {
      padding: 5px 0;
    }
    .network-list {
      .from-box-modal,
      .to-box-modal {
        .ant-row {
          width: 70%;
        }
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .to-box-modal{
        margin-top: 10px;
      }
    }
    .modal-item {
      span {
        text-align: right;
        width: 60%;
      }
      span:first-child {
        text-align: left;
        width: 40%;
        color: @text-normal-color;
      }
    }
  }
}
